# Generated by Django 4.0.3 on 2022-03-20 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SignDemand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('emision_date', models.DateTimeField()),
                ('status', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=15)),
                ('signer_name', models.CharField(max_length=255)),
                ('signer_lastname', models.CharField(max_length=255)),
                ('signer_email', models.EmailField(max_length=254)),
                ('sign_date', models.DateTimeField()),
                ('rejection_reason', models.TextField(max_length=255)),
            ],
        ),
    ]
