# Generated by Django 4.0.3 on 2022-03-22 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='signdemand',
            name='email',
        ),
        migrations.RemoveField(
            model_name='signdemand',
            name='password',
        ),
    ]
