# Generated by Django 4.0.3 on 2022-03-22 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0002_remove_signdemand_email_remove_signdemand_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signdemand',
            name='emision_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='signdemand',
            name='sign_date',
            field=models.DateTimeField(null=True),
        ),
    ]
