# Generated by Django 4.0.3 on 2022-03-22 11:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0003_alter_signdemand_emision_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signdemand',
            name='emision_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='signdemand',
            name='sign_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
