# Generated by Django 4.0.3 on 2022-03-22 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0004_alter_signdemand_emision_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signdemand',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
