# Generated by Django 4.0.3 on 2022-04-19 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0006_signdemand_original_file_signdemand_sign_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='signdemand',
            name='token',
            field=models.TextField(null=True),
        ),
    ]
