# Generated by Django 4.0.3 on 2022-04-19 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signdemand', '0007_signdemand_token'),
    ]

    operations = [
        migrations.RenameField(
            model_name='signdemand',
            old_name='token',
            new_name='sign_token',
        ),
    ]
