# Generated by Django 4.0.3 on 2022-03-24 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('surname', models.CharField(max_length=45)),
                ('title', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
                ('password', models.TextField()),
                ('phone', models.CharField(max_length=45)),
                ('last_connection', models.DateTimeField()),
                ('is_active', models.SmallIntegerField(default=0)),
                ('status', models.SmallIntegerField(default=1)),
                ('image_url', models.CharField(default='http://212.227.149.143:8000/static/profile_icon.png', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ResetToken',
            fields=[
                ('token', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile')),
            ],
        ),
        migrations.CreateModel(
            name='Hierarchy',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ordinate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk2', to='usermgmt.profile')),
                ('subordinate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk1', to='usermgmt.profile')),
            ],
        ),
        migrations.CreateModel(
            name='AuthorizationToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(null=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile')),
            ],
        ),
    ]
