# Generated by Django 4.0.3 on 2022-04-13 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resettoken',
            name='profile',
        ),
        migrations.DeleteModel(
            name='Hierarchy',
        ),
        migrations.DeleteModel(
            name='ResetToken',
        ),
    ]
